<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjL-O8-b41">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heat ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeatChatVC" customModule="HeatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-CK-RIK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-gj-Tnr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <subviews>
                                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-JX-cKj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User blocked! You will no longer see their messages." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-00-Gd2">
                                                        <rect key="frame" x="6" y="12" width="402" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="blockedView">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Yot-Oz-TTh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lXG-JX-cKj" firstAttribute="centerX" secondItem="AC0-gj-Tnr" secondAttribute="centerX" id="6yg-XK-m4a"/>
                                            <constraint firstAttribute="bottom" secondItem="lXG-JX-cKj" secondAttribute="bottom" constant="581" id="j44-yq-cU1"/>
                                            <constraint firstAttribute="trailing" secondItem="lXG-JX-cKj" secondAttribute="trailing" id="qBr-5d-ebN"/>
                                            <constraint firstItem="lXG-JX-cKj" firstAttribute="top" secondItem="AC0-gj-Tnr" secondAttribute="top" id="sOo-nD-iPd"/>
                                            <constraint firstItem="lXG-JX-cKj" firstAttribute="leading" secondItem="AC0-gj-Tnr" secondAttribute="leading" id="tSf-DE-D7F"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vIM-rF-zWh" appends="YES" id="w56-f7-2qf"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-7K-f09">
                                        <rect key="frame" x="0.0" y="625" width="414" height="47"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a message.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-ls-MNQ">
                                                <rect key="frame" x="8" y="6" width="315" height="33"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Z2-z5T">
                                                <rect key="frame" x="341" y="6" width="65" height="33"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP9-2c-Fgh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2f1-Z2-z5T" firstAttribute="trailing" secondItem="RzS-7K-f09" secondAttribute="trailingMargin" id="E8W-qY-jXq"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="leading" secondItem="RzS-7K-f09" secondAttribute="leadingMargin" id="Pn4-V9-Ac1"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="bottom" secondItem="RzS-7K-f09" secondAttribute="bottomMargin" id="ams-Ax-Ggt"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="top" secondItem="2f1-Z2-z5T" secondAttribute="top" id="bmN-NW-dbr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir7-ls-MNQ" secondAttribute="trailing" constant="91" id="e5j-UK-ABG"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="bottom" secondItem="2f1-Z2-z5T" secondAttribute="bottom" id="fAC-ao-JhS"/>
                                            <constraint firstItem="2f1-Z2-z5T" firstAttribute="leading" secondItem="Ir7-ls-MNQ" secondAttribute="trailing" constant="18" id="vbK-VC-hwu"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="top" secondItem="RzS-7K-f09" secondAttribute="top" constant="6" id="xD6-Ds-qhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AC0-gj-Tnr" secondAttribute="trailing" id="52O-Hy-Ly7"/>
                                    <constraint firstItem="AC0-gj-Tnr" firstAttribute="top" secondItem="m2m-ws-0F9" secondAttribute="top" id="AQc-W0-Hce"/>
                                    <constraint firstItem="AC0-gj-Tnr" firstAttribute="leading" secondItem="PXQ-CK-RIK" secondAttribute="leading" id="HXP-Md-5VR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="m2m-ws-0F9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXQ-CK-RIK" secondAttribute="trailing" id="CRI-cQ-uR4"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOS-Ae-EYA"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGG-UG-BpT"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYW-2M-9vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="soO-HQ-eCU">
                        <barButtonItem key="leftBarButtonItem" image="list" id="7bG-cr-Npm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="universityIconTapped:" destination="BYZ-38-t0r" id="duj-AO-9oA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="uUz-qx-zT1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rty-S4-YUd" kind="show" id="lNP-d5-u0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blockedNotificationView" destination="lXG-JX-cKj" id="IXV-0O-2TW"/>
                        <outlet property="chatBox" destination="Ir7-ls-MNQ" id="nUx-hh-Mdp"/>
                        <outlet property="chatView" destination="RzS-7K-f09" id="eLp-sz-8bb"/>
                        <outlet property="messageView" destination="AC0-gj-Tnr" id="QHW-x7-lnl"/>
                        <outlet property="sendButton" destination="2f1-Z2-z5T" id="hrW-cO-bsj"/>
                        <outlet property="stackView" destination="PXQ-CK-RIK" id="kCT-Xv-cVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vIM-rF-zWh">
                    <connections>
                        <action selector="userTappedView:" destination="BYZ-38-t0r" id="Q2O-2P-odk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="31.793478260869566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="csL-hQ-zXd">
            <objects>
                <viewController id="rty-S4-YUd" customClass="SettingsVC" customModule="HeatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKv-Fi-lRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tef-t7-xos">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="70" id="9yd-gM-iFs" customClass="FilterWordsCustomCell" customModule="HeatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yd-gM-iFs" id="691-sM-bZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-GC-1D1">
                                                    <rect key="frame" x="355" y="20" width="51" height="31"/>
                                                    <color key="tintColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="rty-S4-YUd" eventType="valueChanged" id="8ZS-a5-kIB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Offensive Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-fM-lj9">
                                                    <rect key="frame" x="8" y="7" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters out any message with offensive language; chat may make less sense. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-C2-baC">
                                                    <rect key="frame" x="8" y="36" width="309" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="9Mm-Aw-MYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1g-C2-baC" firstAttribute="trailing" secondItem="G9g-fM-lj9" secondAttribute="trailing" id="6MY-QQ-E2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPt-GC-1D1" secondAttribute="trailing" constant="-5" id="Bef-vd-W2P"/>
                                                <constraint firstItem="LPt-GC-1D1" firstAttribute="leading" secondItem="U1g-C2-baC" secondAttribute="trailing" constant="38" id="LwE-0W-Epu"/>
                                                <constraint firstItem="U1g-C2-baC" firstAttribute="leading" secondItem="691-sM-bZB" secondAttribute="leadingMargin" constant="-7" id="NXY-0H-ONK"/>
                                                <constraint firstAttribute="bottom" secondItem="U1g-C2-baC" secondAttribute="bottom" constant="6" id="awG-Oh-u48"/>
                                                <constraint firstItem="U1g-C2-baC" firstAttribute="leading" secondItem="G9g-fM-lj9" secondAttribute="leading" id="i2v-BI-7mE"/>
                                                <constraint firstItem="U1g-C2-baC" firstAttribute="top" secondItem="G9g-fM-lj9" secondAttribute="bottom" constant="8" id="ia6-wg-IMA"/>
                                                <constraint firstItem="LPt-GC-1D1" firstAttribute="centerY" secondItem="691-sM-bZB" secondAttribute="centerY" id="p5Y-cY-P48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="eEd-Sp-wZT"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="LPt-GC-1D1" id="PfX-rl-Ui6"/>
                                            <outlet property="cellText" destination="G9g-fM-lj9" id="0gz-ym-qvG"/>
                                            <outlet property="subText" destination="U1g-C2-baC" id="TZV-ja-deb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tef-t7-xos" firstAttribute="top" secondItem="lKv-Fi-lRK" secondAttribute="top" constant="64" id="8Ed-rc-ZR9"/>
                            <constraint firstAttribute="bottom" secondItem="tef-t7-xos" secondAttribute="bottom" id="RQp-CB-9v1"/>
                            <constraint firstItem="tef-t7-xos" firstAttribute="leading" secondItem="6hi-gb-AxA" secondAttribute="leading" id="WXR-8X-CIb"/>
                            <constraint firstItem="tef-t7-xos" firstAttribute="trailing" secondItem="6hi-gb-AxA" secondAttribute="trailing" id="ucR-kc-rXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hi-gb-AxA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="1ic-MR-0J9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kec-8p-9Nd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tef-t7-xos" id="Ax9-if-ar7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MT-IL-ygJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS2-Aw-9Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjL-O8-b41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZV-f8-yIH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dct-Yz-uKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-zT-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="36" height="36"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
