<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjL-O8-b41">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heatchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeatChatVC" customModule="HeatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-CK-RIK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-gj-Tnr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vIM-rF-zWh" appends="YES" id="w56-f7-2qf"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-7K-f09">
                                        <rect key="frame" x="0.0" y="622" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a message.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-ls-MNQ">
                                                <rect key="frame" x="8" y="6" width="315" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Z2-z5T">
                                                <rect key="frame" x="340" y="6" width="66" height="35"/>
                                                <color key="backgroundColor" red="0.60784313725490191" green="1" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Ef0-5r-zAv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP9-2c-Fgh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2f1-Z2-z5T" firstAttribute="trailing" secondItem="RzS-7K-f09" secondAttribute="trailingMargin" id="E8W-qY-jXq"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="leading" secondItem="RzS-7K-f09" secondAttribute="leadingMargin" id="Pn4-V9-Ac1"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="bottom" secondItem="RzS-7K-f09" secondAttribute="bottomMargin" id="ams-Ax-Ggt"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="top" secondItem="2f1-Z2-z5T" secondAttribute="top" id="bmN-NW-dbr"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="centerY" secondItem="2f1-Z2-z5T" secondAttribute="centerY" id="cEe-Qg-XIk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir7-ls-MNQ" secondAttribute="trailing" constant="91" id="e5j-UK-ABG"/>
                                            <constraint firstItem="Ir7-ls-MNQ" firstAttribute="top" secondItem="RzS-7K-f09" secondAttribute="top" constant="6" id="xD6-Ds-qhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="m2m-ws-0F9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXQ-CK-RIK" secondAttribute="trailing" id="CRI-cQ-uR4"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOS-Ae-EYA"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGG-UG-BpT"/>
                            <constraint firstItem="PXQ-CK-RIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYW-2M-9vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heatchat" id="soO-HQ-eCU">
                        <barButtonItem key="leftBarButtonItem" image="list" id="7bG-cr-Npm">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="universityIconTapped:" destination="BYZ-38-t0r" id="duj-AO-9oA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatBox" destination="Ir7-ls-MNQ" id="nUx-hh-Mdp"/>
                        <outlet property="chatView" destination="RzS-7K-f09" id="eLp-sz-8bb"/>
                        <outlet property="messageView" destination="AC0-gj-Tnr" id="QHW-x7-lnl"/>
                        <outlet property="sendButton" destination="2f1-Z2-z5T" id="hrW-cO-bsj"/>
                        <outlet property="stackView" destination="PXQ-CK-RIK" id="eOu-bd-RmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vIM-rF-zWh">
                    <connections>
                        <action selector="userTappedView:" destination="BYZ-38-t0r" id="Q2O-2P-odk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS2-Aw-9Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjL-O8-b41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZV-f8-yIH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dct-Yz-uKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-zT-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="36" height="36"/>
    </resources>
</document>
